Zadanie 1. 
1)
CREATE TABLE postac ( id_postaci int AUTO_INCREMENT, nazwa varchar(40), rodzaj ENUM ('wiking', 'ptak', 'kobieta'), data_ur date, wiek INT UNSIGNED, PRIMARY KEY (id_postaci) );
2)
INSERT INTO postac VALUES (1, 'Bjorn', 'wiking', '2000-01-01', 24);
INSERT INTO postac VALUES (2, 'Drozd', 'ptak', '2023-01-01', 1);
INSERT INTO postac VALUES (3, 'Tesciowa', 'kobieta', '1950-01-01', 74);
3)
UPDATE postac  SET wiek=88 WHERE id_postaci=3;

Zadanie 2.
1)
CREATE TABLE walizka ( id_walizki INT AUTO_INCREMENT, pojemnosc INT UNSIGNED, kolor ENUM ('rozowy', 'teczowy', 'zolty'), id_wlasciciela INT, PRIMARY KEY (id_walizki), FOREIGN KEY (id_wlasciciela) REFERENCES postac (id_postaci) );
2)
ALTER TABLE walizka ALTER  kolor SET DEFAULT 'rozowy';
3)
INSERT INTO walizka VALUES(1, 50, 'zolty', 1);
INSERT INTO walizka VALUES(3,70, 'rozowy', 3);

Zadanie 3.








